# fabric3-conformance-policy

./: README.md
modules/: pom.xml
modules/policy-general-java/: pom.xml
modules/policy-general-java/src/main/resources/: TestCompositeOneWay.composite  TestCompositeOneWayClient.composite  TestCompositeSOAP.composite
tests/: pom.xml
tests/POL_10001/: pom.xml
tests/POL_10001/src/main/resources/: Test_POL_10001.composite
tests/POL_11001/: pom.xml
tests/POL_11001/src/main/resources/: Test_POL_11001.composite
tests/POL_3001/: pom.xml
tests/POL_3001/src/test/resources/: Service1.wsdl  Test_POL_3001.composite
tests/POL_3003/: pom.xml
tests/POL_3003/src/main/resources/: Test_POL_3003.composite
tests/POL_3004/: pom.xml
tests/POL_3004/src/main/resources/: Test_POL_3004.composite
tests/POL_3005/: pom.xml
tests/POL_3005/src/main/resources/: Test_POL_3005.composite
tests/POL_3006/: pom.xml
tests/POL_3006/src/main/resources/: Test_POL_3006.composite
tests/POL_3007/: pom.xml
tests/POL_3007/src/main/resources/: Test_POL_3007.composite
tests/POL_3008/: pom.xml
tests/POL_3009/: pom.xml
tests/POL_3009/src/main/resources/: Test_POL_3009.composite
tests/POL_3011/: pom.xml
tests/POL_3012/: pom.xml
tests/POL_3012/src/main/resources/: Test_POL_3012.composite
tests/POL_3013/: pom.xml
tests/POL_3013/src/main/resources/: Test_POL_3013.composite
tests/POL_3014/: pom.xml
tests/POL_3014/src/main/resources/: Test_POL_3014.composite
tests/POL_3015/: pom.xml
tests/POL_3015/src/main/resources/: Test_POL_3015.composite
tests/POL_3016/: pom.xml
tests/POL_3016/src/main/resources/: Test_POL_3016.composite
tests/POL_3017/: pom.xml
tests/POL_3017/src/main/resources/: Test_POL_3017.composite
tests/POL_3018/: pom.xml
tests/POL_3018/src/main/resources/: Test_POL_3018.composite
tests/POL_3019/: pom.xml
tests/POL_3020/: pom.xml
tests/POL_3020/src/main/resources/: Test_POL_3020.composite
tests/POL_4001/: pom.xml
tests/POL_4001/src/main/resources/: Test_POL_4001.composite
tests/POL_4002/: pom.xml
tests/POL_4003/: pom.xml
tests/POL_4003/src/main/resources/: Test_POL_4003.composite
tests/POL_4004/: pom.xml
tests/POL_4004/src/main/resources/: TestCompositeImplIntent.composite  Test_POL_4004.composite
tests/POL_4005/: pom.xml
tests/POL_4005/src/main/resources/: TestCompositeImplIntent.composite  Test_POL_4005.composite
tests/POL_4006/: pom.xml
tests/POL_4006/src/main/resources/: Test_POL_4006.composite
tests/POL_4007/: pom.xml
tests/POL_4007/src/main/resources/: Test_POL_4007.composite
tests/POL_4008/: pom.xml
tests/POL_4008/src/main/resources/: Test_POL_4008.composite
tests/POL_4009/: pom.xml
tests/POL_4009/src/main/resources/: TestCompositeImplPolicySet.composite  Test_POL_4009.composite
tests/POL_4010/: pom.xml
tests/POL_4010/src/main/resources/: Test_POL_4010.composite
tests/POL_4012/: pom.xml
tests/POL_4012/src/main/resources/: Test_POL_4012.composite
tests/POL_4013/: pom.xml
tests/POL_4013/src/main/resources/: Test_POL_4013.composite
tests/POL_4018/: pom.xml
tests/POL_4018/src/main/resources/: Test_POL_4018.composite
tests/POL_4019/: pom.xml
tests/POL_4019/src/main/resources/: Test_POL_4019.composite
tests/POL_4020/: pom.xml
tests/POL_4020/src/main/resources/: Test_POL_4020.composite
tests/POL_4024/: pom.xml
tests/POL_4027/: pom.xml
tests/POL_4027/src/main/resources/: Test_POL_4027.composite
tests/POL_4028/: pom.xml
tests/POL_4029/: pom.xml
tests/POL_4030/: pom.xml
tests/POL_4031/: pom.xml
tests/POL_4032/: pom.xml
tests/POL_4033/: pom.xml
tests/POL_5001/: pom.xml
tests/POL_9006/: pom.xml
tests/POL_9009/: pom.xml
tests/POL_9015/: pom.xml
tests/POL_9016/: pom.xml
tests/POL_9017/: pom.xml
tests/POL_9018/: pom.xml
tests/POL_9019/: pom.xml
tests/POL_9020/: pom.xml
tests/POL_9021/: pom.xml
tests/POL_9022/: pom.xml
tests/POL_9023/: pom.xml
tests/smoketest/: pom.xml
(+118 files in other folders)
