#
# Copyright(C) OASIS(R) 2009,2010. All Rights Reserved.
# OASIS trademark, IPR and other policies apply.    
#

# OASIS SCA Assembly test properties
# The implementation type to use for Assembly test suite
# Examples: "Java" "BPEL" "CPP" "C"
org.oasis.sca.tests.assembly.lang=Java

# The class to use as the Runtime Bridge for the SCA runtime under test
org.oasis.sca.tests.assembly.runtime_bridge=client.TuscanyRuntimeBridge

# The location of the contributions for the test suite
# %1 represents the placement of the name of each contribution into the location URI
# following is to use .ZIP packages...
# org.oasis.sca.tests.assembly.contribution.location=file:/C:/OASIS_TESTS/SCA-Policy/TestCases/%1/target/%1.zip
# following is to use the output directory...
org.oasis.sca.tests.assembly.contribution.location=file:/C:/OASIS_TESTS/SCA-Policy/TestCases/%1/target/%1.zip


